<div class=wrapper>
 <div class="headerIMG"></div>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#e6eeff;">
      <a class="navbar-brand" href="/">Trail Finder</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="Login">login</a>
        </div>
      </div>
    </nav>
     </div>
   
    
